.bContainer {
  padding-top: 3rem;
  .product {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(22rem, 100%), 1fr));
    place-items: start center;
    gap: 2rem;
    width: 80vw;
    padding-top: 2.5rem;
    margin: 0 auto;

    .left {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
      .images1 {
        width: auto;
        max-height: 80vh;
        padding: 0 4px;
        //gap: 10px;

        //display: grid;
        //grid-template-columns: repeat(2, 1fr);

        img {
          object-fit: cover;
          width: 50%;
          height: auto;
        }
      }

      .mainImg {
        //flex: 4;

        img {
          //height: auto;
          //-o-object-fit: cover;
          //object-fit: cover;
          //position: absolute;

          .bigImage {
            margin-left: 10rem;
          }
        }
      }
    }

    .right {
      flex: 1.5;
      display: flex;
      flex-direction: column;
      gap: 10px;

      .price {
        font-size: 30px;
        color: #2879fe;
        font-weight: 500;
      }

      p {
        font-size: 18px;
        font-weight: 300;
        text-align: justify;
      }

      .quantity {
        display: flex;
        align-items: center;
        gap: 1rem;
        .btnQuantity {
          background-color: #2879fe;
          color: white;
          border-radius: 5px;
          padding: 10px 18px;
          cursor: pointer;
        }
        button {
          width: 3.5rem;
          height: 3.5rem;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          border: none;
          background: #cbdaf3;
        }
      }

      .add {
        width: 250px;
        padding: 10px;
        background-color: #2879fe;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        cursor: pointer;
        border: none;
        font-weight: 500;
      }

      .links {
        display: flex;
        gap: 1.5rem;

        .item {
          display: flex;
          align-items: center;
          gap: 10px;
          color: #2879fe;
        }
      }

      .info {
        display: flex;
        flex-direction: column;
        gap: 10px;
        color: var(--bg_color);

        hr {
          width: 200px;
          border: 1px solid lightgray;
        }
      }

      .details {
        display: flex;
        flex-direction: column;
        gap: 10px;
        color: gray;
        font-size: 14px;
        margin-top: 30px;

        hr {
          width: 200px;
          border: 1px solid lightgray;
        }
      }

      hr {
        margin-bottom: 5px;
        margin-top: 5px;
        border: 1px solid lightgray;
      }
    }
  }
  .relatedProducts {
    .swiper {
      padding-top: 2rem;
      padding-bottom: 50px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 400px;
      height: 600px;
      cursor: pointer;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}
