.hpContainer {
  padding: 0 2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  place-items: center;
}
.hpContainer .hpFeatured {
  font-size: 5rem;
}
.hpContainer .hpContainer > :nth-child(2) {
  position: absolute;
  width: 8rem;
  left: 30%;
  top: -3rem;
}
.hpContainer .groupProducts {
  display: grid;
  width: 90%;
  grid-template-columns: 25% auto;
}
.hpContainer .groupProducts .menu {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.3rem;
  font-weight: 600;
}
.hpContainer .groupProducts .menu li:hover {
  color: blue;
  cursor: pointer;
}
.hpContainer .groupProducts .hpList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  height: 25rem;
  overflow-y: scroll;
  grid-gap: 4rem;
  justify-content: space-between;
}
.hpContainer .groupProducts .hpList .hpProducts {
  width: 16rem;
  height: 10rem;
  background: white;
  position: relative;
  overflow: hidden;
  display: flex;
  border-radius: 1rem;
}
.hpContainer .groupProducts .hpList .hpProducts .left-s {
  padding: 1rem 1rem;
  gap: 1rem;
}
.hpContainer .groupProducts .hpList .hpProducts .left-s .hpName {
  display: flex;
  flex-direction: column;
}
.hpContainer .groupProducts .hpList .hpProducts .left-s .hpName :nth-child(1) {
  max-width: 6rem;
  font-size: 0.7rem;
  font-weight: 600;
}
.hpContainer .groupProducts .hpList .hpProducts .left-s :nth-child(2) {
  font-weight: bold;
  font-size: 1rem;
}
.hpContainer .groupProducts .hpList .hpProducts .left-s :nth-child(3) {
  font-size: 0.6rem;
  border: 1px solid black;
  padding: 5px 12px;
  border-radius: 1rem;
}
.hpContainer .groupProducts .hpList .hpProducts img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=HomeProducts.css.map */